import * as React from 'react'
import ProIcon from 'Src/components/ProIcon/ProIcon'
import ProModal from 'Src/components/ProModal/ProModal'
import useModalState from 'Src/hooks/useModalState'
import '../setting/switchAgree.scss'
export interface ISwitchAgreeProps {
  value: boolean
  onChange: (val: boolean) => void
}

export default function SwitchAgree({ value, onChange }: ISwitchAgreeProps) {
  const [agreevisiable, setAgreevisiable] = React.useState<boolean>(value)
  const { visiableModal, onCancel, setVisiableModal } = useModalState({})
  React.useEffect(() => {
    setAgreevisiable(value)
  }, [value])
  const agreeXieyi = () => {
    onChange(!agreevisiable)
  }
  const mitaHandle = (e: any) => {
    e.stopPropagation()
    console.log('1111')
    setVisiableModal(true)
  }
  return (
    <>
      <div className="agreeXieyi" onClick={agreeXieyi}>
        {!agreevisiable ? (
          <div className={'select_switch_agrree'}></div>
        ) : (
          <div className="login_selected_wrap">
            <ProIcon className="selected">&#xe72e;</ProIcon>
          </div>
        )}{' '}
        <div>
          我已阅读并同意 <a onClick={mitaHandle}>《米塔用户服务协议》</a>
        </div>
      </div>
      <ProModal
        visible={visiableModal}
        onCancel={onCancel}
        onOk={() => {
          onCancel()
        }}
        footer={false}
        width={600}
      >
        <div className="login_modal_wrap_g">
          <div className="login_modal_title">米塔用户服务条款</div>
          <div className="login_modal_content_wrap">
            <div className='login_modal_content'>
              《星巢网络服务协议》，连同帮助栏及在https://www.c5game.com和c5game手机客户端上发布的任何其他政策、指引或网站公告（统称“本协议”）构成用户（“您”）和浙江星巢网络科技有限公司（“星巢网络”）之间就您使用网站www.c5game.com（“网站”）、c5game手机客户端（统称“c5平台”）和c5平台内服务达成的协议。通过勾选“同意服务协议”星巢网络提供的其他用户注册渠道进行注册或通过接入、访问、浏览c5平台，使用星巢网络提供的服务，即视为您已阅读、理解本协议，并同意受本协议约束。
              请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款。限制、免责条款可能以下划线形式提示您注意，您应重点阅读。\n
              您使用星巢网络的服务即视为您已阅读并同意上述协议的约束。阅读本协议的过程中，如果您不同意本协议或其中任何条款的约定，您应立即停止注册程序。若您对本协议有任何疑问，可向c5平台客服咨询。\n
              一、 【服务内容】 1.1
              本协议项下的具体服务是指星巢网络根据实际情况向用户提供的包括但不限于虚拟物品交易商城、互动游戏、资讯评论、原创内容、游戏直播和广告等产品及服务（“服务”）。
              您必须年满18周岁，方可使用服务。 1.2
              星巢网络为虚拟物品交易的买卖双方提供一站式虚拟商品公示及交易辅助信息技术服务，
              通过在交易完成后从交易金额中直接扣除平台服务费的方式收取平台服务费。 1.3
              冶炼、抢卡炼金类玩法具有随机性的特点，因此我们建议您理性消费。当您在c5平台冶炼玩法中开启幸运箱子时，箱子中的饰品是由网站随机自动选择的。当您在抢卡炼金玩法中选择卡片后，拥有获奖卡片的用户是由网站随机自动选择的。您在此确认并同意，冶炼、抢卡炼金所获饰品不可退还，不得在平台兑换为其他饰品，不得在平台直接出售兑现，并且星巢网络不提供饰品回收服务。您在此确认并同意，幸运箱子、卡片的积分消耗以及饰品的价值是合理的，符合您的期望，您无权向星巢网络要求任何赔偿。
              1.4 您同意通过Valve Corporation或Valve
              S.a.r.l.（单称或合称“Valve”）提供的您的Steam账户登录并注册服务。星巢网络与Valve及其关联方之间不存在任何形式的关联。您同意Steam®
              用户协议的条款在所有方面都适用于您。 1.5
              有关服务的买卖功能和程序的更多说明请见网站指引，星巢网络有权自行决定不时修改该等功能和程序，而无需另行通知您。如您是虚拟物品的所有人，您只能通过服务出售虚拟物品。
              1.6
              您同意并承认，平台上的交易可能由于若干原因而失败，包括但不限于价格变化。星巢网络不对任何交易的正常执行做出任何陈述或保证。星巢网络特此声明：放弃负责因任何交易失败而产生、或与任何交易失败相关的所有损失和损害。您同意并承认星巢网络并没有责任通知交易失败。星巢网络可在任何时候拒绝执行交易、施加交易金额的限制或约束，无需事先通知，并可自行决定。具体而言，如果星巢网络怀疑可能存在洗钱、赌博、资助恐怖主义、欺诈或任何其他非法行为，或者星巢网络怀疑交易违反了相关服务条款，公司保留拒绝处理、取消或撤销任何交易和禁用用户帐户的权利。
              1.7
              您同意并承认，如果您或您的交易被星巢网络标记为可疑，星巢网络将要求您提供额外的身份证明，并可暂停您的任何交易、存款或提款，直至收到令星巢网络满意的身份证明。您特此授权星巢网络直接（或通过第三方）进行任何星巢网络所认为必要的查询，以验证您的身份并/或防止欺诈、洗钱等违法违规行为的发生，包括查询您的身份信息（例如您的姓名、地址、过去地址或出生日期），查询与您关联的银行账户相关的账户信息（例如姓名或账户余额)，并根据此类查询的结果采取星巢网络认为合理且必要的行动。您还授权可能收到此类查询或请求的任何和所有第三方对此类查询或请求做出全面响应。
              1.8
              您不得使用任何形式的未经授权的第三方软件、脚本或类似应用（包括但不限于自动化软件、修改器、抓取程序、用户脚本、插件、扩展、作弊软件等）以任何方式和/或为数据收集目的修改、自动化和/或改变购买程序，同时您不得在使用服务时采用价格转向或价格诱导等做法。一经发现您有任何前述行为，星巢网络有权单方决定自动终止您的有关账户，且您无权获得补偿或取回任何虚拟物品。
              1.9
              受限于本协议的其他规定，您存入自身账户中的款项仍由您控制，且仅得根据您按照本协议做出的指示使用。星巢网络仅根据本协议规定从该等款项中扣除佣金。您确认并同意，对网站和服务的使用（包括网站和服务的任何买卖功能的实现）都根据本协议条款进行。
              1.10 作为您使用网站和服务的条件之一，您承诺您不会： （a）冒充或虚报您与任何人士或实体的关联关系；
              （b）访问、篡改或使用 网站和服务或星巢网络的计算机系统的任何非公开区域；
              （c）试图探测、扫描或测试网站、服务或任何相关系统或网络的漏洞，或违反就网站、服务及该等系统和网络使用的任何安全或身份验证措施；
              （d）试图破译、反编译、反汇编、反向工程或另行调查用于提供网站或服务的任何软件或组件；
              （e）以任何方式损害或威胁损害其他用户，
              或干扰或试图干扰任何用户对主机或网络的访问，包括但不限于发送病毒、超载、洪泛、垃圾邮件或邮件炸弹，或其他方式；
              （f）提供属于第三方的支付信息；
              （g）以违背网站或服务的设计用途、星巢网络的政策和说明、您对任何第三方的义务或任何适用法律的方式滥用网站或服务；
              （h）从服务进行数据或其他内容的系统性回收，以直接或间接创建或编译单一或多个下载、集合、汇编、数据库、目录或类似程序，不论是手动抑或通过使用机器人（bots）、爬网程序（crawlers）、网页爬虫（spiders）或其他方式；
              （i）以违背第三方提供网站和服务运行的必要设施和技术（如第三方支付或Valve）的条款和条件的方式利用网站和服务；
              （j）在使用或访问网站或服务时侵犯星巢网络及任何第三方的知识产权，包括但不限于利用服务提供虚拟物品；
              （k）利用、推广、链接至星巢网络自行决定认为具有攻击性或造成对星巢网络声誉的损害的材料，或提供该等材料的访问，包括但不限于不合法内容、色情、赌博、诈骗、洗钱等内容及其他视为攻击性或有损星巢网络和/或服务的内容
              1.11
              如您有星巢网络自行决定认为不合法、违反本协议的条款，或另行对其他用户、对网站和服务的使用造成不利影响的任何行为或活动，星巢网络有权随时终止您的账户或对网站或服务的使用（由星巢网络自行决定）。您确认星巢网络可以选择，但无义务在终止您对服务或网站的使用前向您发送通知。
              二、 【帐号与密码安全】 2.1
              您在使用星巢网络的服务时可能需要注册一个帐号。星巢网络特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。账户因您主动泄露或因您遭受他人诈骗等行为导致的损失及后果由您自行承担，星巢网络并不承担责任，您可通过司法、行政等救济途径向侵权行为人主张权利。
              2.2
              您不应将自己的帐号、密码转让或出借予他人使用。如您发现自己的帐号遭他人非法使用，应立即通知星巢网络，并有权通知星巢网络采取措施暂停该账号的登录和使用。同时，您也应向星巢网络提供与被停用账号注册信息相一致的个人有效身份信息。
              星巢网络核实您所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停该账号的登录和使用。若您没有提供个人有效身份证件或者用户提供的个人有效身份信息与所注册的身份信息不一致的，星巢网络有权拒绝上述请求。此外，因计算机病毒、黑客行为、或您的保管疏忽等行为导致帐号、密码遭他人非法使用，星巢网络不承担任何责任。
              2.3
              您注册的帐号自注册起90天内或连续365天，没有使用过该帐号（包括使用该帐号登录网站、充值），则星巢网络有权删除该帐号，包括但不限于注册信息、等级信息、物品信息等一切与该注册帐号相关的信息。
              三、 【用户个人信息保护】 3.1 保护您的个人信息安全是星巢网络的一项基本原则。 3.2
              您在注册帐号或使用服务的过程中，可能需要填写一些必要的信息。您需要填写真实的身份信息，若您填写的信息不完整，则无法使用服务或在使用过程中受到限制。您了解并同意，您有义务保持您提供的信息的真实性及有效性。您同意并认可若法律有明确规定要求星巢网络必须对部分用户的信息进行核实的情况下，您应当配合提供最新、真实有效的信息。
              否则星巢网络有权依约停止对您提供服务。 3.3
              一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
              3.4
              星巢网络将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
              3.5
              未经您的同意，星巢网络不会主动向星巢网络及其关联方以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。
              3.6
              您同意并认可在不透露单个用户隐私资料的前提下，星巢网络有权对包括您的数据在内的用户数据库进行技术分析并对已进行分析、整理后的用户数据库进行商业上的利用。
              3.7
              未经您的许可，星巢网络不得向任何第三方（不包括星巢网络的关联方）公开或共享您注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：(a)您授权星巢网络披露的；(b)有关法令要求星巢网络披露的；(c)司法机关或行政机关基于法定程序要求星巢网络提供的；(d)星巢网络为了维护自己合法权益而向您提起诉讼或者仲裁时；
              (e)为维护社会公众的利益;（f）其他法律法规规定的情形。 四、 【使用服务的方式】 4.1
              您承诺以真实身份注册成为星巢网络的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。您以真实身份注册成为星巢网络用户后，需要修改所提供的个人身份资料信息的，星巢网络将及时、有效地为您提供该项服务。
              4.2
              您对所持账号产生的行为依法享有权利和承担责任（包括但不限于在线签署各类协议、发布信息、购买或出售商品或服务以及信息披露）。
              4.3 除非您与星巢网络另有约定，您同意服务仅为您个人使用。 4.4
              您应当通过星巢网络提供或认可的方式使用服务。您依本协议条款所取得的权利不可转让。 4.5
              您不得使用未经星巢网络授权的插件、外挂或第三方工具对本协议项下的服务进行干扰、破坏、修改或施加其他影响。
              4.6
              您通过服务对程序的使用受制于某些已经包含在规则中的行为准则。这些规则将在星巢网络官方网站公开并不定期更新，所有通过服务使用程序的用户必须遵守。您有义务知晓、了解并遵守这些行为规则。星巢网络保留权利决定何种行为违反规则，并对该等行为采取其认为合适的相应的处理措施（包括但不限于警告、扣除积分、暂时或永久冻结账号、拒绝提供服务等）。星巢网络保留随时修改这些行为规则的权利。
              4.7
              您有权仅为个人用途使用服务和网站，但您无权未经星巢网络的事先书面同意，以任何方式向其他方出售服务、授予在服务中的担保权益、或转让服务的复制品，或向他人出租、出借或许可服务，但本协议其他规定明确允许者除外。
              五、 【按现状提供服务】 5.1
              您同意星巢网络的服务是按照现有技术和条件所能达到的现状提供的。星巢网络会尽最大努力向您提供服务，确保服务的连贯性和安全性；
              但星巢网络不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。
              5.2 您同意星巢网络的部分服务，是基于Valve
              Corporation系统的。对于星巢网络无法预见的第三方风险，如Valve服务器被攻击、Valve接口的变更、Valve的封禁等，导致您权益受损的，星巢网络不承担该责任。
              六、 【自备设备】 6.1
              您应当理解，您使用星巢网络的服务需自行准备与相关服务有关的终端设备（如电脑、调制解调器等装置），并承担所需的费用（如电话费、上网费等费用）。
              6.2 您同意，您使用服务时会耗用您的终端设备和带宽等资源。 七、 【广告】 7.1
              您理解并同意，星巢网络可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。
              7.2
              星巢网络依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，星巢网络不承担责任。
              八、 【收费服务】 8.1 星巢网络的部分服务是以收费方式提供的，如您使用收费服务，请遵守相关的协议。 8.2
              除另有特别说明外，平台展示的商品价格均为含税价格。商品税务发票，由平台负责向您开具。 8.3
              星巢网络可能根据实际需要对收费服务的收费标准、方式进行修改和变更，星巢网络也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，星巢网络将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应主动停止使用该服务；如果您继续使用该服务但不支付相关费用的，星巢网络有权决定终止您对该服务的使用。
              九、 【第三方提供的产品或服务】 9.1
              您在星巢网络平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。星巢网络和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
              十、 【服务中的软件】 10.1
              您在使用服务的过程中可能需要下载软件，对于这些软件，星巢网络给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用服务的目的而使用这些软件。为了改善用户体验、保证服务的安全性及产品功能的一致性，星巢网络可能会对软件进行更新。您应该将相关软件更新到最新版本，否则星巢网络并不保证其能正常使用。
              十一、 【知识产权声明】 11.1
              星巢网络在服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归星巢网络所有，您在使用服务中所产生的内容的知识产权归您或相关权利人所有。
              除星巢网络另行说明外，在法律允许的范围内，您免费授予星巢网络非排他的、无地域限制的许可使用（包括存储、使用、复制、修订、编辑、发布、展示、翻译、分发上述信息或制作派生作品，以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内等）及可再许可第三方使用的权利，以及可以自身名义对第三方侵权行为取证及提起诉讼的权利。
              11.2
              除另有特别声明外，星巢网络提供服务时所依托软件的著作权、专利权及其他知识产权均归星巢网络所有。星巢网络在服务中所使用的“虚拟道具”、“星巢网络”、“C5GAME”及C5
              logo形象等商业标识，其著作权或商标权归星巢网络所有。上述及其他任何服务包含的内容的知识产权均受到法律保护，未经星巢网络、您个人或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。
            </div>
          </div>
        </div>
      </ProModal>
    </>
  )
}
